CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctY2hlZXRhaC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yZpEglSO8sQVNrjegl6TjLujWdCTROmXomg186rLg2
MONGO_URI=mongodb+srv://dishanahar791:Dev.75211@devansh-cluster.q8gzq.mongodb.net/
NODE_ENV=development
JWT_SECRET= dev@75211